# serverless-expense

serverless-expense/: Jenkinsfile  README.md  pom.xml  template.yaml
serverless-expense/src/main/java/com/expensetracker/handler/: ExpenseHandler.java
serverless-expense/src/main/java/com/expensetracker/model/: Expense.java
serverless-expense/src/main/java/com/expensetracker/service/: ExpenseService.java
